<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="27.0" layoutY="30.0" text="DELIVERY INFORMATION">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9847328389873942">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.23511111736297607" green="0.05649122968316078" blue="0.7263157963752747" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="27.0" layoutY="116.0" text="Name" />
      <Label layoutX="27.0" layoutY="206.0" text="Address" />
      <Label layoutX="449.0" layoutY="117.0" text="Phone number" />
      <Label layoutX="27.0" layoutY="160.0" text="Province" />
      <TextField layoutX="114.0" layoutY="113.0" prefHeight="26.0" prefWidth="264.0" />
      <TextField layoutX="569.0" layoutY="114.0" prefHeight="26.0" prefWidth="203.0" />
      <TextField layoutX="114.0" layoutY="202.0" prefHeight="63.0" prefWidth="456.0" />
      <ChoiceBox layoutX="114.0" layoutY="156.0" prefWidth="150.0" />
      <Label layoutX="20.0" layoutY="285.0" text="Instruction " />
      <TextField layoutX="114.0" layoutY="285.0" prefHeight="74.0" prefWidth="456.0" />
      <CheckBox layoutX="114.0" layoutY="382.0" mnemonicParsing="false" text="Rush Order " />
      <Button layoutX="427.0" layoutY="474.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-color: #ff6666;" text="Cancel" />
      <Button layoutX="328.0" layoutY="474.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" style="-fx-background-color: lightgreen;" text="Submit" />
   </children>
</AnchorPane>
