<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane gridLinesVisible="true" layoutX="17.0" layoutY="117.0" prefHeight="519.0" prefWidth="889.0" style="-fx-border-color: #F65314;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="139.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Downloads/book1-cover.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="124.0" layoutY="8.0" prefHeight="17.0" prefWidth="52.0" text="Book1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="125.0" layoutY="50.0" text="Price: VND 120.000" />
                  <Label layoutX="124.0" layoutY="78.0" text="Available: 100" />
                  <Spinner layoutX="118.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" />
                  <Button layoutX="207.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Add to cart" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <AnchorPane prefHeight="105.0" prefWidth="924.0" style="-fx-background-color: #55ACEE;" AnchorPane.bottomAnchor="546.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="60.0" layoutY="35.0" text="AIMS">
               <font>
                  <Font name="Segoe UI Bold" size="28.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.763358751326117">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.28631579875946045" green="0.07157894968986511" blue="0.7157894968986511" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField layoutX="238.0" layoutY="35.0" prefHeight="34.0" prefWidth="294.0" promptText="Enter product name" />
            <Button layoutX="543.0" layoutY="35.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="58.0" text="Search" />
            <ImageView fitHeight="86.0" fitWidth="111.0" layoutX="694.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../eclipse-workspace/aims/AIMS-Student/assets/images/cart.png" />
               </image>
            </ImageView>
            <Label layoutX="798.0" layoutY="44.0" text="1 item" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
